<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cal</title>


    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: bold;
    
    }

body{ 
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
align-items: center;
background: url( https://avatars.mds.yandex.net/i?id=5bb6052a0c9a67446fb3cddfffd5d03a175ac010-3731422-images-thumbs&n=13 ) ; 
background-size: cover;
background-repeat: no-repeat;
} 
#calculator{
    border-radius: 15px;
        padding: 20px;
        border: 2px solid black ;
        border-radius: 16px;
        box-shadow : 0px  3px 15px rgba(0, 0, 0, 0.8);
        background :rgba(0,0, 0, 0.5);
    }

#input_box{
width: 320px;
padding: 24px;
margin: 10px;
background: rgba(255, 255,255,0.3);
box-shadow: inset 0px 0px 8px rgba(0, 0,0,0.3) ;
font-size: 65px;
text-align: right;
color: #fff;
border:  2px solid rgba(0,0,0, 0.3);
border-radius: 16px;
text-shadow: 0px 1px 5px rgba(0, 0, 0.2);


}
#input_box::placeholder{
color: #fff;
}

button{
width: 60px;
height: 60px;
margin: 10px;
color: #fff;
background:rgb(0,0,0, 0.7) ;
font-size: 24px;
border-radius: 25px;
border: 1px solid rgba(255, 255,255, 0.2);
text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
box-shadow: -1px 2px 10px rgba(0, 0, 0, 0.5);

}

.ac ,.del{ 
font-size: 20px;
}
button:hover{
    color: #fff;
    background: #f67c14;
    cursor: pointer;

}
.equal_btn{
    background: #f67c14;

}
.operator{
color:#f67c14;
}
    </style>



</head>
<body>
    <div id="calculator">
        <input type="text" readonly placeholder="0" id="input_box">
        
        <div>
            <button class="operator ac">AC</button>
            <button class="operator del">DEL</button>
            <button class="operator">%</button>
            <button class="operator">/</button>
             </div><!---end-->
        
        <div>
            <button >7</button>
            <button >8</button>
            <button >9</button>
            <button class="operator">*</button>
               </div> <!--end-->
        
        <div>
            <button >6</button>
            <button >5</button>
            <button >4</button>
            <button class="operator">-</button>
             </div><!--end-->
        
        <div>
            <button >3</button>
            <button >2</button>
            <button >1</button>
            <button class="operator">+</button>
            </div>
        
        
        <div>
            <button >00</button>
            <button >0</button>
            <button >.</button>
            <button class="equal_btn">=</button>
              </div><!--end-->
        
        
            </div>    <!---end  calculator---->
            
<script>

let display = document.getElementById("input_box");
let buttons = document.querySelectorAll("button");

let buttonsArray = Array.from(buttons)
    
let string =' ';

buttonsArray.forEach(btn => { 
btn.addEventListener('click', (e) => {

if(e.target.innerHTML == 'DEL'){
    string = string.substring(0, string.length-1)
    display.value = string;

}else if(e.target.innerHTML == 'AC' ){
    string ='';
    display.value = string;

 }else if(e.target.innerHTML == '=' ){
string = eval(string);  
display.value = string;  

 }else{ 
    string += e.target.innerHTML;
    display.value = string;
}



})

});
 


</script>




</body>
</html>