<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
 *{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: bold;

 }
body{

    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
align-items: center;
background: url( https://avatars.mds.yandex.net/i?id=5bb6052a0c9a67446fb3cddfffd5d03a175ac010-3731422-images-thumbs&n=13 ) ; 
background-size: cover;
background-repeat: no-repeat;
} 
#main{
    border-radius: 15px;
        padding: 20px;
        border: 2px solid black ;
        border-radius: 16px;
        box-shadow : 0px  3px 15px rgba(0, 0, 0, 0.8);
        background :rgba(0,0, 0, 0.5);
    }
    #display{
width: 320px;
padding: 24px;
margin: 10px;
background: rgba(255, 255,255,0.3);
box-shadow: inset 0px 0px 8px rgba(0, 0,0,0.3) ;
font-size: 65px;
text-align: right;
color: #fff;
border:  2px solid rgba(0,0,0, 0.3);
border-radius: 16px;
text-shadow: 0px 1px 5px rgba(0, 0, 0.2);
}
#display::placeholder{
color: #fff;
}
button{
width: 60px;
height: 60px;
margin: 10px;
color: #fff;
background:rgb(0,0,0, 0.7) ;
font-size: 24px;
border-radius: 15px;
border: 1px solid rgba(255, 255,255, 0.2);
text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
box-shadow: -1px 2px 10px rgba(0, 0, 0, 0.5);

}
.ac ,.del{ 
font-size: 20px;
}
button:hover{
    color: #fff;
    background: #f67c14;
}

.operator{
color:#f67c14;
}


    </style>
</head>
<body> 
    <div id="main">
   <input type="text" readonly placeholder="0"  id="display">
   <div class="div1">
    <button onclick="toshow('1')" style="font-size: 21px;color: white;">1</button>
    <button onclick="toshow('2')" style="font-size: 21px;color: white;">2</button>
    <button onclick="toshow('3')" style="font-size: 21px;color: white;">3</button>
    <button onclick="toshow('+')" style="font-size: 21px;color: white;">+</button>
</div>

<div class="div2">
    <button onclick="toshow('4')" style="font-size: 21px;color: white;">4</button>
    <button onclick="toshow('5')" style="font-size: 21px;color: white;">5</button>
    <button onclick="toshow('6')" style="font-size: 21px;color: white;">6</button>
    <button onclick="toshow('-')" style="font-size: 21px;color: white;">-</button>
</div>

<div class="div3">
    <button onclick="toshow('7')" style="font-size: 21px;color: white;">7</button>
    <button onclick="toshow('8')" style="font-size: 21px;color: white;">8</button>
    <button onclick="toshow('9')" style="font-size: 21px;color: white;">9</button>
    <button onclick="toshow('*')" style="font-size: 21px;color: white;">*</button>
</div>

<div class="div4">
    <button onclick="toshow('.')" style="font-size: 21px;color: white;">.</button>
    <button onclick="toshow('0')" style="font-size: 21px;color: white;">0</button>
    <button onclick="toshow('/')" style="font-size: 21px;color: white;">/</button>
    <button onclick="equalto()" style="font-size: 21px;color: white;">=</button>
</div>

<div class="div4">
    <button onclick="toshow('00')" style="font-size: 21px;color: white;">00</button>
    <button onclick="toshow('%')" style="font-size: 21px;color: white;">%</button>
    <button onclick="del('')" style="font-size: 21px;color: white;">DEL</button>
    <button onclick=" clearDisplay('')" style="font-size: 21px;color: white;">C</button>
</div>



</div>



    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

<script>
    let display= document.getElementById('display')
function toshow(inp){
display.value += inp
}

function equalto(){ 
    display.value = eval(display.value);
}

function clearDisplay() {
          document.getElementById('display').value = '';
        }
        
</script>

</body>
</html>